; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Редактор базы данных автоведения"
#define MyAppAltName "DBAuto"
#define MyAppVersion  
#define MyAppPublisher "АО ВНИКТИ"
#define MyAppExeName "DBAuto.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C7DD500C-24C4-4FF2-81AD-7FD8D3B16B12}
AppName={#MyAppAltName}
AppVersion=%1 version %2
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppPublisher}
DefaultGroupName={#MyAppPublisher}
AppCopyright=Copyright (C) 2012-2017 АО "ВНИКТИ"
OutputDir=D:\_П Р О Г Р А М М Ы\Автоведение\DBAvto FDB
OutputBaseFilename=DBAuto_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "DBAuto.exe"; DestDir: "{app}"; 
Source: "Setup.ini";  DestDir: "{app}"; 
;Source: "DB\*"; DestDir: "{app}\DB"; Flags: recursesubdirs createallsubdirs
Source: "SQL\*"; DestDir: "{app}\SQL"; Flags: recursesubdirs createallsubdirs
;Source: "MiniReg.exe"; DestDir: "{tmp}"
;Source: "BdeInst.dll"; DestDir: "{tmp}"
;;Source: "RussianRail G Regular.otf"; DestDir: "{fonts}"; FontInstall: "RussianRail G Pro"; Flags: fontisnttruetype;
;Source: "RussianRail G Pro Extend.otf"; DestDir: "{fonts}"; FontInstall: "RussianRail G Pro Extended"; Flags: fontisnttruetype;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}\FILES"
Name: "{app}\SQL"
;Name: "{app}\DB_Backup" 
;Name: "{app}\NET" 
;Name: "{app}\PRIV" 

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
;Filename: "{tmp}\MiniReg.exe"; Parameters: """{tmp}\BdeInst.dll"""
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
