[N1]
Coordinates=273,251,40,36

[fmMain.IBDS_OBJECTS_INFO]
Coordinates=219,386,193,146

[fmMain.dsTrains]
Coordinates=535,716,110,36

[fmMain.ibqrySAVE]
Coordinates=161,586,122,58

[fmMain.IBDS_prof]
Coordinates=90,386,119,146

[fmMain.dsObjects_Info]
Coordinates=303,624,146,36

[fmMain.IBDS_Stations]
Coordinates=151,10,144,300

[fmMain.IBDS_Objects]
Coordinates=305,10,141,300

[fmMain.IBDS_Trains]
Coordinates=422,386,133,124

[fmMain.dsTime_Table]
Coordinates=341,1,141,36

[fmMain.dsObjects]
Coordinates=341,789,117,36

[fmMain.ds_Prof]
Coordinates=232,943,104,36

[fmMain.dsLimits]
Coordinates=24,220,108,36

[fmMain.IBDS_TIME_TABLE]
Coordinates=456,10,175,234

[fmMain.IBQR_TEMP]
Coordinates=720,386,134,58

[fmMain.dsStations]
Coordinates=133,220,120,36

[DBG_Direction]
Coordinates=397,586,100,36

[PopupMenu1]
Coordinates=766,441,90,36

[N3]
Coordinates=486,624,40,36

[fmMain.IBDS_Directions]
Coordinates=641,10,155,212

[N2]
Coordinates=766,496,40,36

[fmMain.IBDS_Light_Signals]
Coordinates=806,10,175,212

[fmMain.IBDS_RailWay]
Coordinates=565,386,145,102

[fmMain.dsLight_Signals]
Coordinates=152,1,151,36

[fmMain.IBDS_Limits]
Coordinates=10,10,131,366

[fmMain.IBQR_TEMP2]
Coordinates=10,586,141,58

[fmMain.dsDirections]
Coordinates=535,859,131,36

[FDQ_DIRRAIL_KEY]
Coordinates=766,628,131,36

[FDQ_DIRFNAME]
Coordinates=766,683,115,36

[FDT_WRITE_DIR]
Coordinates=766,738,116,36

[FDQ_DIRWAY]
Coordinates=766,793,99,36

[DS_DIR]
Coordinates=466,1127,61,36

[FDQ_DIRID]
Coordinates=766,848,83,36

[FDUSQL_DIR]
Coordinates=766,903,95,36

[(TMenuItem)]
Coordinates=14,943,88,36

[FDQ_DIR]
Coordinates=10,386,70,190

[DBNavigator1]
Coordinates=293,586,94,58
Visible=True

[FDQ_DIRFLAG]
Coordinates=979,56,104,36

[FDQ_DIRCODE]
Coordinates=979,111,107,36

[]
Coordinates=979,1,91,36

