[fmMain.IBDS_Limits]
Coordinates=10,10,131,366

[lbl6]
Coordinates=331,542,49,58

[pnl1]
Coordinates=246,610,49,58

[fmMain.dsObjects_Info]
Coordinates=700,166,146,36

[fmMain.IBDS_Directions]
Coordinates=826,10,155,168

[fmMain.IBDS_Light_Signals]
Coordinates=641,10,175,212

[fmMain.IBDS_Trains]
Coordinates=342,386,133,124

[fmMain.IBQR_TEMP]
Coordinates=69,542,134,58

[fmMain.dsObjects]
Coordinates=20,319,117,36

[fmMain.dsStations]
Coordinates=0,0,120,36

[fmMain.IBDS_prof]
Coordinates=213,386,119,124

[fmMain.ibqrySAVE]
Coordinates=485,386,122,58

[fmMain.dsLight_Signals]
Coordinates=487,1,151,36

[fmMain.dsLimits]
Coordinates=139,254,108,36

[fmMain.IBDS_TIME_TABLE]
Coordinates=456,10,175,234

[fmMain.IBDS_OBJECTS_INFO]
Coordinates=10,386,193,146

[dlgColor1]
Coordinates=98,1241,70,36

[lbl1]
Coordinates=656,542,49,58

[pnl6]
Coordinates=774,542,49,58

[fmMain.dsTime_Table]
Coordinates=139,1,141,36

[fmMain.IBDS_Stations]
Coordinates=302,10,144,300

[fmMain.dsTrains]
Coordinates=141,911,110,36

[fmMain.dsDirections]
Coordinates=318,1,131,36

[fmMain.ds_Prof]
Coordinates=260,911,104,36

[fmMain.IBQR_TEMP2]
Coordinates=617,386,141,58

[fmMain.IBDS_Objects]
Coordinates=151,10,141,300

[GroupBox1]
Coordinates=567,542,79,58
Visible=True

[]
Coordinates=827,386,49,58

